<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_contaire"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAudio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Audio"
            android:drawableStart="@drawable/ic_audiotrack"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:backgroundTint="@android:color/holo_green_light"
            />

        <Button
            android:id="@+id/btnVideo"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_video"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:text="video"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/holo_blue_light"
            />

        <Button
            android:id="@+id/btnImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_image"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:text="image"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/holo_orange_light"
            />


    </LinearLayout>

</FrameLayout>